; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "PacMan",
"language": "GDScript",
"path": "res://Scenes/Pac-Man.gd"
}, {
"base": "Area2D",
"class": "Pellet",
"language": "GDScript",
"path": "res://Scenes/Pellet.gd"
}, {
"base": "KinematicBody2D",
"class": "blue_ghost",
"language": "GDScript",
"path": "res://Scenes/blue_ghost.gd"
}, {
"base": "KinematicBody2D",
"class": "orange_ghost",
"language": "GDScript",
"path": "res://Scenes/orange_ghost.gd"
}, {
"base": "KinematicBody2D",
"class": "pink_ghost",
"language": "GDScript",
"path": "res://Scenes/pink_ghost.gd"
}, {
"base": "KinematicBody2D",
"class": "red_ghost",
"language": "GDScript",
"path": "res://Scenes/red_ghost.gd"
} ]
_global_script_class_icons={
"PacMan": "",
"Pellet": "",
"blue_ghost": "",
"orange_ghost": "",
"pink_ghost": "",
"red_ghost": ""
}

[application]

config/name="Pacman"
run/main_scene="res://Scenes/Game.tscn"
config/icon="res://Art/Icon.png"
config/windows_native_icon="res://Art/Icon.ico"

[display]

window/size/width=448
window/size/height=576
window/size/resizable=false
window/size/test_width=448
window/size/test_height=576

[gui]

common/drop_mouse_on_gui_input_disabled=true

[navigation]

2d/default_cell_size=8.0
2d/default_cell_height=8.0

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"

[world]

2d/cell_size=600
